/* Reset básico */
.texto {
    text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
}

/* Header */
.header {
  background: #333;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

/* Navigation */
.navigation .menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navigation .menu li a {
  color: #fff;
  text-decoration: none;
}

/* Main Content */
.main-content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1.5rem 0;
  background: #333;
  color: #fff;
  margin-top: 2rem;
}